#---- variables ----

# fondo general de ventanas y paneles
@background = #080808

# fondo de todos los botones 
@buttonBackground = #4C4AE2

# color de acento (para botones primarios, selecciones, foco\u2026)
@accentColor = #6C63FF
